Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Sat Apr 25 14:06:01 2026
| Host         : DESKTOP-T66FGJ1 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file ../../docs/v5_4_all_green_timing.txt
| Design       : top_mnist
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -6.389    -9779.579                  13860                99827       -0.018       -0.018                      1                99827        4.500        0.000                       0                 48722  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -6.389    -9779.579                  13860                99827       -0.018       -0.018                      1                99827        4.500        0.000                       0                 48722  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :        13860  Failing Endpoints,  Worst Slack       -6.389ns,  Total Violation    -9779.579ns
Hold  :            1  Failing Endpoint ,  Worst Slack       -0.018ns,  Total Violation       -0.018ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -6.389ns  (required time - arrival time)
  Source:                 score_q_reg[15]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            score_out[15]
                            (output port clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        3.139ns  (logic 3.138ns (99.968%)  route 0.001ns (0.032%))
  Logic Levels:           1  (OBUF=1)
  Output Delay:           8.000ns
  Clock Path Skew:        -5.214ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns = ( 10.000 - 10.000 ) 
    Source Clock Delay      (SCD):    5.214ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    U7                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U7                   IBUF (Prop_ibuf_I_O)         1.058     1.058 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.229    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.330 r  clk_IBUF_BUFG_inst/O
                         net (fo=48721, routed)       1.883     5.214    clk_IBUF_BUFG
    OLOGIC_X1Y65         FDCE                                         r  score_q_reg[15]/C
  -------------------------------------------------------------------    -------------------
    OLOGIC_X1Y65         FDCE (Prop_fdce_C_Q)         0.472     5.686 r  score_q_reg[15]/Q
                         net (fo=1, routed)           0.001     5.687    score_out_OBUF[15]
    Y19                  OBUF (Prop_obuf_I_O)         2.666     8.353 r  score_out_OBUF[15]_inst/O
                         net (fo=0)                   0.000     8.353    score_out[15]
    Y19                                                               r  score_out[15] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.035     9.965    
                         output delay                -8.000     1.965    
  -------------------------------------------------------------------
                         required time                          1.965    
                         arrival time                          -8.353    
  -------------------------------------------------------------------
                         slack                                 -6.389    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.018ns  (arrival time - required time)
  Source:                 pixel_in[3]
                            (input port clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            conv1_inst/lb_inst/mem_row2_reg[26][3]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        2.362ns  (logic 0.858ns (36.316%)  route 1.504ns (63.684%))
  Logic Levels:           1  (IBUF=1)
  Input Delay:            3.000ns
  Clock Path Skew:        5.165ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    5.165ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         input delay                  3.000     3.000    
    V11                                               0.000     3.000 r  pixel_in[3] (IN)
                         net (fo=0)                   0.000     3.000    pixel_in[3]
    V11                  IBUF (Prop_ibuf_I_O)         0.858     3.858 r  pixel_in_IBUF[3]_inst/O
                         net (fo=28, routed)          1.504     5.362    conv1_inst/lb_inst/D[3]
    SLICE_X7Y2           FDRE                                         r  conv1_inst/lb_inst/mem_row2_reg[26][3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    U7                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U7                   IBUF (Prop_ibuf_I_O)         1.058     1.058 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.229    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.330 r  clk_IBUF_BUFG_inst/O
                         net (fo=48721, routed)       1.835     5.165    conv1_inst/lb_inst/clk_IBUF_BUFG
    SLICE_X7Y2           FDRE                                         r  conv1_inst/lb_inst/mem_row2_reg[26][3]/C
                         clock pessimism              0.000     5.165    
                         clock uncertainty            0.035     5.201    
    SLICE_X7Y2           FDRE (Hold_fdre_C_D)         0.179     5.380    conv1_inst/lb_inst/mem_row2_reg[26][3]
  -------------------------------------------------------------------
                         required time                         -5.380    
                         arrival time                           5.362    
  -------------------------------------------------------------------
                         slack                                 -0.018    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location     Pin
Min Period        n/a     DSP48E1/CLK  n/a            3.687         10.000      6.313      DSP48_X3Y50  backend_inst/fc1_inst/prod_reg0/CLK
Low Pulse Width   Slow    FDCE/C       n/a            0.500         5.000       4.500      SLICE_X34Y7  acc0_carry_i_5/C
High Pulse Width  Slow    FDCE/C       n/a            0.500         5.000       4.500      SLICE_X34Y7  acc0_carry_i_5/C



