Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Sat Apr 25 11:15:26 2026
| Host         : DESKTOP-T66FGJ1 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file ../../docs/v5_success_timing.txt
| Design       : top_mnist
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (20)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (20)
--------------------------------
 There are 20 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -50.632  -720649.812                  73478                95883        0.003        0.000                      0                95883        4.500        0.000                       0                 47686  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk               -50.632  -720649.812                  73478                95883        0.003        0.000                      0                95883        4.500        0.000                       0                 47686  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :        73478  Failing Endpoints,  Worst Slack      -50.632ns,  Total Violation  -720649.783ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.003ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -50.632ns  (required time - arrival time)
  Source:                 backend_inst/gap_sums_reg[48][0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            backend_inst/fc1_inst/acc_reg[37]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        60.369ns  (logic 35.622ns (59.008%)  route 24.747ns (40.992%))
  Logic Levels:           95  (CARRY4=64 DSP48E1=1 LUT1=2 LUT2=21 LUT3=3 LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.291ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.481ns = ( 14.481 - 10.000 ) 
    Source Clock Delay      (SCD):    5.129ns
    Clock Pessimism Removal (CPR):    0.357ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    U7                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U7                   IBUF (Prop_ibuf_I_O)         1.058     1.058 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.229    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.330 r  clk_IBUF_BUFG_inst/O
                         net (fo=47694, routed)       1.799     5.129    backend_inst/clk_IBUF_BUFG
    SLICE_X97Y4          FDCE                                         r  backend_inst/gap_sums_reg[48][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y4          FDCE (Prop_fdce_C_Q)         0.456     5.585 f  backend_inst/gap_sums_reg[48][0]/Q
                         net (fo=2, routed)           0.179     5.764    backend_inst/fc1_inst/acc1__0_i_251__0_0[0]
    SLICE_X96Y4          LUT1 (Prop_lut1_I0_O)        0.124     5.888 r  backend_inst/fc1_inst/acc1__0_i_14024/O
                         net (fo=1, routed)           0.645     6.533    backend_inst/fc1_inst/acc1__0_i_14024_n_0
    SLICE_X98Y3          CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595     7.128 r  backend_inst/fc1_inst/acc1__0_i_11156/CO[3]
                         net (fo=1, routed)           0.000     7.128    backend_inst/fc1_inst/acc1__0_i_11156_n_0
    SLICE_X98Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.245 r  backend_inst/fc1_inst/acc1__0_i_6682/CO[3]
                         net (fo=1, routed)           0.000     7.245    backend_inst/fc1_inst/acc1__0_i_6682_n_0
    SLICE_X98Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.362 r  backend_inst/fc1_inst/acc1__0_i_5517/CO[3]
                         net (fo=1, routed)           0.000     7.362    backend_inst/fc1_inst/acc1__0_i_5517_n_0
    SLICE_X98Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.479 r  backend_inst/fc1_inst/acc1__0_i_4790/CO[3]
                         net (fo=1, routed)           0.000     7.479    backend_inst/fc1_inst/acc1__0_i_4790_n_0
    SLICE_X98Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.596 r  backend_inst/fc1_inst/acc1__0_i_14459/CO[3]
                         net (fo=1, routed)           0.000     7.596    backend_inst/fc1_inst/acc1__0_i_14459_n_0
    SLICE_X98Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.713 f  backend_inst/fc1_inst/acc1__0_i_12860/CO[3]
                         net (fo=10, routed)          1.079     8.792    backend_inst/fc1_inst/acc1__0_i_12860_n_0
    SLICE_X99Y6          LUT2 (Prop_lut2_I1_O)        0.124     8.916 r  backend_inst/fc1_inst/acc1__0_i_12862/O
                         net (fo=1, routed)           0.000     8.916    backend_inst/fc1_inst/acc1__0_i_12862_n_0
    SLICE_X99Y6          CARRY4 (Prop_carry4_S[0]_CO[0])
                                                      0.364     9.280 r  backend_inst/fc1_inst/acc1__0_i_9550/CO[0]
                         net (fo=11, routed)          0.605     9.885    backend_inst/fc1_inst/gap_sums_reg[48][21][0]
    SLICE_X99Y8          LUT3 (Prop_lut3_I0_O)        0.373    10.258 r  backend_inst/fc1_inst/acc1__0_i_15010/O
                         net (fo=1, routed)           0.000    10.258    backend_inst/fc1_inst/acc1__0_i_15010_n_0
    SLICE_X99Y8          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    10.808 r  backend_inst/fc1_inst/acc1__0_i_13487/CO[3]
                         net (fo=1, routed)           0.000    10.808    backend_inst/fc1_inst/acc1__0_i_13487_n_0
    SLICE_X99Y9          CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    11.079 r  backend_inst/fc1_inst/acc1__0_i_10133/CO[0]
                         net (fo=10, routed)          0.626    11.705    backend_inst/fc1_inst/gap_sums_reg[48][20][0]
    SLICE_X101Y9         LUT3 (Prop_lut3_I0_O)        0.373    12.078 r  backend_inst/fc1_inst/acc1__0_i_15241/O
                         net (fo=1, routed)           0.000    12.078    backend_inst/fc1_inst/acc1__0_i_15241_n_0
    SLICE_X101Y9         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    12.610 r  backend_inst/fc1_inst/acc1__0_i_13612/CO[3]
                         net (fo=1, routed)           0.000    12.610    backend_inst/fc1_inst/acc1__0_i_13612_n_0
    SLICE_X101Y10        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    12.881 r  backend_inst/fc1_inst/acc1__0_i_10357/CO[0]
                         net (fo=10, routed)          0.693    13.574    backend_inst/fc1_inst/gap_sums_reg[48][19][0]
    SLICE_X98Y10         LUT2 (Prop_lut2_I0_O)        0.373    13.947 r  backend_inst/fc1_inst/acc1__0_i_15499/O
                         net (fo=1, routed)           0.000    13.947    backend_inst/fc1_inst/acc1__0_i_15499_n_0
    SLICE_X98Y10         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    14.480 r  backend_inst/fc1_inst/acc1__0_i_13848/CO[3]
                         net (fo=1, routed)           0.000    14.480    backend_inst/fc1_inst/acc1__0_i_13848_n_0
    SLICE_X98Y11         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    14.734 r  backend_inst/fc1_inst/acc1__0_i_10643/CO[0]
                         net (fo=10, routed)          0.730    15.465    backend_inst/fc1_inst/gap_sums_reg[48][18][0]
    SLICE_X98Y12         LUT2 (Prop_lut2_I0_O)        0.367    15.832 r  backend_inst/fc1_inst/acc1__0_i_14457/O
                         net (fo=1, routed)           0.000    15.832    backend_inst/fc1_inst/acc1__0_i_14457_n_0
    SLICE_X98Y12         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    16.365 r  backend_inst/fc1_inst/acc1__0_i_12854/CO[3]
                         net (fo=1, routed)           0.000    16.365    backend_inst/fc1_inst/acc1__0_i_12854_n_0
    SLICE_X98Y13         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    16.619 r  backend_inst/fc1_inst/acc1__0_i_9551/CO[0]
                         net (fo=10, routed)          0.975    17.594    backend_inst/fc1_inst/gap_sums_reg[48][17][0]
    SLICE_X102Y11        LUT2 (Prop_lut2_I0_O)        0.367    17.961 r  backend_inst/fc1_inst/acc1__0_i_12858/O
                         net (fo=1, routed)           0.000    17.961    backend_inst/fc1_inst/acc1__0_i_12858_n_0
    SLICE_X102Y11        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    18.494 r  backend_inst/fc1_inst/acc1__0_i_9544/CO[3]
                         net (fo=1, routed)           0.000    18.494    backend_inst/fc1_inst/acc1__0_i_9544_n_0
    SLICE_X102Y12        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    18.748 r  backend_inst/fc1_inst/acc1__0_i_4787/CO[0]
                         net (fo=10, routed)          0.950    19.697    backend_inst/fc1_inst/gap_sums_reg[48][16][0]
    SLICE_X102Y9         LUT2 (Prop_lut2_I0_O)        0.367    20.064 r  backend_inst/fc1_inst/acc1__0_i_9548/O
                         net (fo=1, routed)           0.000    20.064    backend_inst/fc1_inst/acc1__0_i_9548_n_0
    SLICE_X102Y9         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    20.597 r  backend_inst/fc1_inst/acc1__0_i_4781/CO[3]
                         net (fo=1, routed)           0.000    20.597    backend_inst/fc1_inst/acc1__0_i_4781_n_0
    SLICE_X102Y10        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    20.851 r  backend_inst/fc1_inst/acc1__0_i_2073/CO[0]
                         net (fo=10, routed)          0.708    21.560    backend_inst/fc1_inst/gap_sums_reg[48][15][0]
    SLICE_X103Y10        LUT2 (Prop_lut2_I0_O)        0.367    21.927 r  backend_inst/fc1_inst/acc1__0_i_4785/O
                         net (fo=1, routed)           0.000    21.927    backend_inst/fc1_inst/acc1__0_i_4785_n_0
    SLICE_X103Y10        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    22.477 r  backend_inst/fc1_inst/acc1__0_i_2072/CO[3]
                         net (fo=1, routed)           0.000    22.477    backend_inst/fc1_inst/acc1__0_i_2072_n_0
    SLICE_X103Y11        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    22.748 r  backend_inst/fc1_inst/acc1__0_i_893/CO[0]
                         net (fo=12, routed)          0.766    23.513    backend_inst/fc1_inst/gap_sums_reg[48][14][0]
    SLICE_X99Y11         LUT2 (Prop_lut2_I0_O)        0.373    23.886 r  backend_inst/fc1_inst/acc1__0_i_5249/O
                         net (fo=1, routed)           0.000    23.886    backend_inst/fc1_inst/acc1__0_i_5249_n_0
    SLICE_X99Y11         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    24.436 r  backend_inst/fc1_inst/acc1__0_i_2311/CO[3]
                         net (fo=1, routed)           0.000    24.436    backend_inst/fc1_inst/acc1__0_i_2311_n_0
    SLICE_X99Y12         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    24.707 r  backend_inst/fc1_inst/acc1__0_i_976/CO[0]
                         net (fo=12, routed)          0.693    25.400    backend_inst/fc1_inst/gap_sums_reg[48][13][0]
    SLICE_X101Y11        LUT2 (Prop_lut2_I0_O)        0.373    25.773 r  backend_inst/fc1_inst/acc1__0_i_5515/O
                         net (fo=1, routed)           0.000    25.773    backend_inst/fc1_inst/acc1__0_i_5515_n_0
    SLICE_X101Y11        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    26.323 r  backend_inst/fc1_inst/acc1__0_i_2440/CO[3]
                         net (fo=1, routed)           0.000    26.323    backend_inst/fc1_inst/acc1__0_i_2440_n_0
    SLICE_X101Y12        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    26.594 r  backend_inst/fc1_inst/acc1__0_i_1038/CO[0]
                         net (fo=12, routed)          0.762    27.356    backend_inst/fc1_inst/gap_sums_reg[48][12][0]
    SLICE_X102Y13        LUT2 (Prop_lut2_I1_O)        0.373    27.729 r  backend_inst/fc1_inst/acc1__0_i_5804/O
                         net (fo=1, routed)           0.000    27.729    backend_inst/fc1_inst/acc1__0_i_5804_n_0
    SLICE_X102Y13        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    28.242 r  backend_inst/fc1_inst/acc1__0_i_2624/CO[3]
                         net (fo=1, routed)           0.000    28.242    backend_inst/fc1_inst/acc1__0_i_2624_n_0
    SLICE_X102Y14        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    28.496 r  backend_inst/fc1_inst/acc1__0_i_1113/CO[0]
                         net (fo=12, routed)          0.716    29.212    backend_inst/fc1_inst/gap_sums_reg[48][11][0]
    SLICE_X104Y14        LUT2 (Prop_lut2_I1_O)        0.367    29.579 r  backend_inst/fc1_inst/acc1__0_i_6160/O
                         net (fo=1, routed)           0.000    29.579    backend_inst/fc1_inst/acc1__0_i_6160_n_0
    SLICE_X104Y14        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    30.092 r  backend_inst/fc1_inst/acc1__0_i_2862/CO[3]
                         net (fo=1, routed)           0.000    30.092    backend_inst/fc1_inst/acc1__0_i_2862_n_0
    SLICE_X104Y15        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    30.346 r  backend_inst/fc1_inst/acc1__0_i_1196/CO[0]
                         net (fo=12, routed)          0.720    31.067    backend_inst/fc1_inst/gap_sums_reg[48][10][0]
    SLICE_X103Y14        LUT2 (Prop_lut2_I0_O)        0.367    31.434 r  backend_inst/fc1_inst/acc1__0_i_6414/O
                         net (fo=1, routed)           0.000    31.434    backend_inst/fc1_inst/acc1__0_i_6414_n_0
    SLICE_X103Y14        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    31.984 r  backend_inst/fc1_inst/acc1__0_i_2991/CO[3]
                         net (fo=1, routed)           0.000    31.984    backend_inst/fc1_inst/acc1__0_i_2991_n_0
    SLICE_X103Y15        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    32.255 r  backend_inst/fc1_inst/acc1__0_i_1258/CO[0]
                         net (fo=12, routed)          0.507    32.762    backend_inst/fc1_inst/gap_sums_reg[48][9][0]
    SLICE_X102Y15        LUT2 (Prop_lut2_I0_O)        0.373    33.135 r  backend_inst/fc1_inst/acc1__0_i_6680/O
                         net (fo=1, routed)           0.000    33.135    backend_inst/fc1_inst/acc1__0_i_6680_n_0
    SLICE_X102Y15        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    33.668 r  backend_inst/fc1_inst/acc1__0_i_3120/CO[3]
                         net (fo=1, routed)           0.000    33.668    backend_inst/fc1_inst/acc1__0_i_3120_n_0
    SLICE_X102Y16        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    33.922 r  backend_inst/fc1_inst/acc1__0_i_1320/CO[0]
                         net (fo=12, routed)          0.729    34.651    backend_inst/fc1_inst/gap_sums_reg[48][8][0]
    SLICE_X102Y17        LUT2 (Prop_lut2_I0_O)        0.367    35.018 r  backend_inst/fc1_inst/acc1__0_i_6968/O
                         net (fo=1, routed)           0.000    35.018    backend_inst/fc1_inst/acc1__0_i_6968_n_0
    SLICE_X102Y17        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    35.551 r  backend_inst/fc1_inst/acc1__0_i_3304/CO[3]
                         net (fo=1, routed)           0.000    35.551    backend_inst/fc1_inst/acc1__0_i_3304_n_0
    SLICE_X102Y18        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    35.805 r  backend_inst/fc1_inst/acc1__0_i_1395/CO[0]
                         net (fo=12, routed)          0.799    36.604    backend_inst/fc1_inst/gap_sums_reg[48][7][0]
    SLICE_X101Y17        LUT2 (Prop_lut2_I0_O)        0.367    36.971 r  backend_inst/fc1_inst/acc1__0_i_7324/O
                         net (fo=1, routed)           0.000    36.971    backend_inst/fc1_inst/acc1__0_i_7324_n_0
    SLICE_X101Y17        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    37.521 r  backend_inst/fc1_inst/acc1__0_i_3542/CO[3]
                         net (fo=1, routed)           0.000    37.521    backend_inst/fc1_inst/acc1__0_i_3542_n_0
    SLICE_X101Y18        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    37.792 r  backend_inst/fc1_inst/acc1__0_i_1478/CO[0]
                         net (fo=12, routed)          0.719    38.511    backend_inst/fc1_inst/gap_sums_reg[48][6][0]
    SLICE_X100Y19        LUT2 (Prop_lut2_I0_O)        0.373    38.884 r  backend_inst/fc1_inst/acc1__0_i_7579/O
                         net (fo=1, routed)           0.000    38.884    backend_inst/fc1_inst/acc1__0_i_7579_n_0
    SLICE_X100Y19        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    39.417 r  backend_inst/fc1_inst/acc1__0_i_3671/CO[3]
                         net (fo=1, routed)           0.000    39.417    backend_inst/fc1_inst/acc1__0_i_3671_n_0
    SLICE_X100Y20        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    39.671 r  backend_inst/fc1_inst/acc1__0_i_1540/CO[0]
                         net (fo=12, routed)          0.724    40.394    backend_inst/fc1_inst/acc1__0_i_3673_0[0]
    SLICE_X101Y20        LUT2 (Prop_lut2_I0_O)        0.367    40.761 r  backend_inst/fc1_inst/acc1__0_i_7834/O
                         net (fo=1, routed)           0.000    40.761    backend_inst/fc1_inst/acc1__0_i_7834_n_0
    SLICE_X101Y20        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    41.311 r  backend_inst/fc1_inst/acc1__0_i_3800/CO[3]
                         net (fo=1, routed)           0.000    41.311    backend_inst/fc1_inst/acc1__0_i_3800_n_0
    SLICE_X101Y21        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    41.582 r  backend_inst/fc1_inst/acc1__0_i_1602/CO[0]
                         net (fo=12, routed)          0.662    42.244    backend_inst/fc1_inst/acc1__0_i_3802_0[0]
    SLICE_X102Y21        LUT2 (Prop_lut2_I0_O)        0.373    42.617 r  backend_inst/fc1_inst/acc1__0_i_8101/O
                         net (fo=1, routed)           0.000    42.617    backend_inst/fc1_inst/acc1__0_i_8101_n_0
    SLICE_X102Y21        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    43.150 r  backend_inst/fc1_inst/acc1__0_i_3989/CO[3]
                         net (fo=1, routed)           0.000    43.150    backend_inst/fc1_inst/acc1__0_i_3989_n_0
    SLICE_X102Y22        CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    43.404 r  backend_inst/fc1_inst/acc1__0_i_1677/CO[0]
                         net (fo=12, routed)          0.992    44.396    backend_inst/fc1_inst/acc1__0_i_3991_0[0]
    SLICE_X98Y24         LUT2 (Prop_lut2_I0_O)        0.367    44.763 r  backend_inst/fc1_inst/acc1__0_i_8458/O
                         net (fo=1, routed)           0.000    44.763    backend_inst/fc1_inst/acc1__0_i_8458_n_0
    SLICE_X98Y24         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    45.143 r  backend_inst/fc1_inst/acc1__0_i_4236/CO[3]
                         net (fo=1, routed)           0.009    45.152    backend_inst/fc1_inst/acc1__0_i_4236_n_0
    SLICE_X98Y25         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    45.406 r  backend_inst/fc1_inst/acc1__0_i_1760/CO[0]
                         net (fo=12, routed)          0.751    46.157    backend_inst/fc1_inst/acc1__0_i_4238_0[0]
    SLICE_X96Y24         LUT2 (Prop_lut2_I0_O)        0.367    46.524 r  backend_inst/fc1_inst/acc1__0_i_8711/O
                         net (fo=1, routed)           0.000    46.524    backend_inst/fc1_inst/acc1__0_i_8711_n_0
    SLICE_X96Y24         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    47.057 r  backend_inst/fc1_inst/acc1__0_i_4354/CO[3]
                         net (fo=1, routed)           0.009    47.066    backend_inst/fc1_inst/acc1__0_i_4354_n_0
    SLICE_X96Y25         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    47.320 r  backend_inst/fc1_inst/acc1__0_i_1822/CO[0]
                         net (fo=11, routed)          0.776    48.096    backend_inst/fc1_inst/acc1__0_i_1822_n_3
    SLICE_X97Y25         LUT2 (Prop_lut2_I0_O)        0.367    48.463 r  backend_inst/fc1_inst/acc1__0_i_9002/O
                         net (fo=1, routed)           0.000    48.463    backend_inst/fc1_inst/acc1__0_i_9002_n_0
    SLICE_X97Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    49.013 r  backend_inst/fc1_inst/acc1__0_i_4498/CO[3]
                         net (fo=1, routed)           0.000    49.013    backend_inst/fc1_inst/acc1__0_i_4498_n_0
    SLICE_X97Y26         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    49.284 r  backend_inst/fc1_inst/acc1__0_i_1916/CO[0]
                         net (fo=11, routed)          0.823    50.107    backend_inst/fc1_inst/acc1__0_i_1916_n_3
    SLICE_X94Y28         LUT2 (Prop_lut2_I0_O)        0.373    50.480 r  backend_inst/fc1_inst/acc1__0_i_9287/O
                         net (fo=1, routed)           0.000    50.480    backend_inst/fc1_inst/acc1__0_i_9287_n_0
    SLICE_X94Y28         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    51.013 r  backend_inst/fc1_inst/acc1__0_i_4615/CO[3]
                         net (fo=1, routed)           0.000    51.013    backend_inst/fc1_inst/acc1__0_i_4615_n_0
    SLICE_X94Y29         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.254    51.267 f  backend_inst/fc1_inst/acc1__0_i_1967/CO[0]
                         net (fo=2, routed)           0.483    51.750    backend_inst/fc1_inst/acc1__0_i_1967_n_3
    SLICE_X93Y30         LUT1 (Prop_lut1_I0_O)        0.367    52.117 r  backend_inst/fc1_inst/acc1__0_i_3984/O
                         net (fo=1, routed)           0.352    52.469    backend_inst/fc1_inst/acc1__0_i_3984_n_0
    SLICE_X91Y29         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580    53.049 r  backend_inst/fc1_inst/acc1__0_i_1676/CO[3]
                         net (fo=1, routed)           0.000    53.049    backend_inst/fc1_inst/acc1__0_i_1676_n_0
    SLICE_X91Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.163 r  backend_inst/fc1_inst/acc1__0_i_1394/CO[3]
                         net (fo=1, routed)           0.000    53.163    backend_inst/fc1_inst/acc1__0_i_1394_n_0
    SLICE_X91Y31         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    53.497 r  backend_inst/fc1_inst/acc1__0_i_1112/O[1]
                         net (fo=1, routed)           0.820    54.318    backend_inst/fc1_inst/acc1__0_i_1112_n_6
    SLICE_X81Y33         LUT3 (Prop_lut3_I1_O)        0.303    54.621 r  backend_inst/fc1_inst/acc1__0_i_494__0/O
                         net (fo=1, routed)           0.758    55.379    backend_inst/fc1_inst/fc1_in_packed__0[778]
    SLICE_X70Y32         LUT5 (Prop_lut5_I4_O)        0.124    55.503 r  backend_inst/fc1_inst/acc1__0_i_153__0/O
                         net (fo=1, routed)           1.232    56.735    backend_inst/fc1_inst/acc1__0_i_153__0_n_0
    SLICE_X54Y42         LUT6 (Prop_lut6_I5_O)        0.124    56.859 r  backend_inst/fc1_inst/acc1__0_i_37__0/O
                         net (fo=1, routed)           1.214    58.073    backend_inst/fc1_inst/acc1__0_i_37__0_n_0
    SLICE_X40Y47         LUT6 (Prop_lut6_I0_O)        0.124    58.197 r  backend_inst/fc1_inst/acc1__0_i_6__0/O
                         net (fo=1, routed)           0.560    58.757    backend_inst/fc1_inst/acc1__0_i_6__0_n_0
    DSP48_X2Y18          DSP48E1 (Prop_dsp48e1_A[10]_P[1])
                                                      3.841    62.598 r  backend_inst/fc1_inst/acc1__0/P[1]
                         net (fo=2, routed)           0.980    63.578    backend_inst/fc1_inst/acc1__0_n_104
    SLICE_X35Y40         LUT4 (Prop_lut4_I0_O)        0.124    63.702 r  backend_inst/fc1_inst/acc[3]_i_8__1/O
                         net (fo=1, routed)           0.000    63.702    backend_inst/fc1_inst/acc[3]_i_8__1_n_0
    SLICE_X35Y40         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    64.252 r  backend_inst/fc1_inst/acc_reg[3]_i_1__1/CO[3]
                         net (fo=1, routed)           0.000    64.252    backend_inst/fc1_inst/acc_reg[3]_i_1__1_n_0
    SLICE_X35Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.366 r  backend_inst/fc1_inst/acc_reg[7]_i_1__1/CO[3]
                         net (fo=1, routed)           0.000    64.366    backend_inst/fc1_inst/b_rom_inst/CO[0]
    SLICE_X35Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.480 r  backend_inst/fc1_inst/b_rom_inst/acc_reg[11]_i_1__1/CO[3]
                         net (fo=1, routed)           0.000    64.480    backend_inst/fc1_inst/b_rom_inst/acc_reg[11]_i_1__1_n_0
    SLICE_X35Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.594 r  backend_inst/fc1_inst/b_rom_inst/acc_reg[15]_i_1__1/CO[3]
                         net (fo=1, routed)           0.000    64.594    backend_inst/fc1_inst/b_rom_inst/acc_reg[15]_i_1__1_n_0
    SLICE_X35Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.708 r  backend_inst/fc1_inst/b_rom_inst/acc_reg[19]_i_1__1/CO[3]
                         net (fo=1, routed)           0.000    64.708    backend_inst/fc1_inst/b_rom_inst/acc_reg[19]_i_1__1_n_0
    SLICE_X35Y45         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.822 r  backend_inst/fc1_inst/b_rom_inst/acc_reg[23]_i_1__1/CO[3]
                         net (fo=1, routed)           0.000    64.822    backend_inst/fc1_inst/b_rom_inst/acc_reg[23]_i_1__1_n_0
    SLICE_X35Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.936 r  backend_inst/fc1_inst/b_rom_inst/acc_reg[27]_i_1__1/CO[3]
                         net (fo=1, routed)           0.000    64.936    backend_inst/fc1_inst/b_rom_inst/acc_reg[27]_i_1__1_n_0
    SLICE_X35Y47         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    65.050 r  backend_inst/fc1_inst/b_rom_inst/acc_reg[31]_i_1__1/CO[3]
                         net (fo=1, routed)           0.000    65.050    backend_inst/fc1_inst/b_rom_inst/acc_reg[31]_i_1__1_n_0
    SLICE_X35Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    65.164 r  backend_inst/fc1_inst/b_rom_inst/acc_reg[35]_i_1__1/CO[3]
                         net (fo=1, routed)           0.000    65.164    backend_inst/fc1_inst/b_rom_inst/acc_reg[35]_i_1__1_n_0
    SLICE_X35Y49         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    65.498 r  backend_inst/fc1_inst/b_rom_inst/acc_reg[39]_i_2__1/O[1]
                         net (fo=1, routed)           0.000    65.498    backend_inst/fc1_inst/b_rom_inst_n_2
    SLICE_X35Y49         FDCE                                         r  backend_inst/fc1_inst/acc_reg[37]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    U7                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    U7                   IBUF (Prop_ibuf_I_O)         0.924    10.924 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    12.896    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    12.987 r  clk_IBUF_BUFG_inst/O
                         net (fo=47694, routed)       1.494    14.481    backend_inst/fc1_inst/clk_IBUF_BUFG
    SLICE_X35Y49         FDCE                                         r  backend_inst/fc1_inst/acc_reg[37]/C
                         clock pessimism              0.357    14.839    
                         clock uncertainty           -0.035    14.804    
    SLICE_X35Y49         FDCE (Setup_fdce_C_D)        0.062    14.866    backend_inst/fc1_inst/acc_reg[37]
  -------------------------------------------------------------------
                         required time                         14.866    
                         arrival time                         -65.498    
  -------------------------------------------------------------------
                         slack                                -50.632    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.003ns  (arrival time - required time)
  Source:                 pixel_in[15]
                            (input port clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            conv1_inst/lb_inst/mem_row2_reg[1][15]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        3.422ns  (logic 0.870ns (25.410%)  route 2.553ns (74.590%))
  Logic Levels:           1  (IBUF=1)
  Input Delay:            2.000ns
  Clock Path Skew:        5.204ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    5.204ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         input delay                  2.000     2.000    
    Y19                                               0.000     2.000 r  pixel_in[15] (IN)
                         net (fo=0)                   0.000     2.000    pixel_in[15]
    Y19                  IBUF (Prop_ibuf_I_O)         0.870     2.870 r  pixel_in_IBUF[15]_inst/O
                         net (fo=28, routed)          2.553     5.422    conv1_inst/lb_inst/mem_row2_reg[1][15]_0[15]
    SLICE_X111Y13        FDRE                                         r  conv1_inst/lb_inst/mem_row2_reg[1][15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    U7                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U7                   IBUF (Prop_ibuf_I_O)         1.058     1.058 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.229    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.330 r  clk_IBUF_BUFG_inst/O
                         net (fo=47694, routed)       1.874     5.204    conv1_inst/lb_inst/clk_IBUF_BUFG
    SLICE_X111Y13        FDRE                                         r  conv1_inst/lb_inst/mem_row2_reg[1][15]/C
                         clock pessimism              0.000     5.204    
                         clock uncertainty            0.035     5.240    
    SLICE_X111Y13        FDRE (Hold_fdre_C_D)         0.179     5.419    conv1_inst/lb_inst/mem_row2_reg[1][15]
  -------------------------------------------------------------------
                         required time                         -5.419    
                         arrival time                           5.422    
  -------------------------------------------------------------------
                         slack                                  0.003    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.576         10.000      7.424      RAMB18_X2Y18  backend_inst/fc1_inst/b_rom_inst/mem_reg_reg/CLKARDCLK
Low Pulse Width   Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X49Y27  backend_inst/gap_sums_reg[0][0]/C
High Pulse Width  Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X49Y27  backend_inst/gap_sums_reg[0][0]/C



