Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Sat Apr 25 22:37:35 2026
| Host         : DESKTOP-T66FGJ1 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file ../../docs/v7_final_timing.txt
| Design       : top_mnist
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (0)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (0)
-------------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.270    -1013.013                   2223               114470       -0.009       -0.009                      1               114470        5.750        0.000                       0                 56717  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 6.250}      12.500          80.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -4.270    -1013.013                   2223               114470       -0.009       -0.009                      1               114470        5.750        0.000                       0                 56717  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         2223  Failing Endpoints,  Worst Slack       -4.270ns,  Total Violation    -1013.013ns
Hold  :            1  Failing Endpoint ,  Worst Slack       -0.009ns,  Total Violation       -0.009ns
PW    :            0  Failing Endpoints,  Worst Slack        5.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.270ns  (required time - arrival time)
  Source:                 conv2_inst/serial_oc_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            ready_out
                            (output port clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Max at Slow Process Corner
  Requirement:            12.500ns  (clk rise@12.500ns - clk rise@0.000ns)
  Data Path Delay:        8.651ns  (logic 3.925ns (45.370%)  route 4.726ns (54.630%))
  Logic Levels:           6  (LUT2=2 LUT5=1 LUT6=2 OBUF=1)
  Output Delay:           3.000ns
  Clock Path Skew:        -5.083ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.000ns = ( 12.500 - 12.500 ) 
    Source Clock Delay      (SCD):    5.083ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    U7                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U7                   IBUF (Prop_ibuf_I_O)         1.058     1.058 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.229    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.330 r  clk_IBUF_BUFG_inst/O
                         net (fo=56732, routed)       1.753     5.083    conv2_inst/clk_IBUF_BUFG
    SLICE_X15Y42         FDCE                                         r  conv2_inst/serial_oc_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y42         FDCE (Prop_fdce_C_Q)         0.419     5.502 r  conv2_inst/serial_oc_reg[1]/Q
                         net (fo=262, routed)         0.765     6.267    conv2_inst/lb_inst/Q[0]
    SLICE_X17Y41         LUT6 (Prop_lut6_I2_O)        0.296     6.563 r  conv2_inst/lb_inst/serial_oc[5]_i_4/O
                         net (fo=4, routed)           0.954     7.518    conv2_inst/lb_inst/lb_ready2
    SLICE_X1Y36          LUT5 (Prop_lut5_I2_O)        0.124     7.642 r  conv2_inst/lb_inst/r2_t1[511]_i_3/O
                         net (fo=3, routed)           0.416     8.058    conv2_inst/lb_inst/lb_ready
    SLICE_X1Y36          LUT2 (Prop_lut2_I0_O)        0.124     8.182 r  conv2_inst/lb_inst/ic_fill_cnt[5]_i_3/O
                         net (fo=4, routed)           0.417     8.599    conv1_inst/lb_inst/r_c1
    SLICE_X1Y36          LUT6 (Prop_lut6_I4_O)        0.124     8.723 r  conv1_inst/lb_inst/ready_out_OBUF_inst_i_2/O
                         net (fo=6, routed)           0.313     9.036    conv1_inst/lb_inst/lb_ready
    SLICE_X0Y35          LUT2 (Prop_lut2_I0_O)        0.124     9.160 r  conv1_inst/lb_inst/ready_out_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.860    11.020    ready_out_OBUF
    V7                   OBUF (Prop_obuf_I_O)         2.714    13.734 r  ready_out_OBUF_inst/O
                         net (fo=0)                   0.000    13.734    ready_out
    V7                                                                r  ready_out (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       12.500    12.500 r  
                         clock pessimism              0.000    12.500    
                         clock uncertainty           -0.035    12.465    
                         output delay                -3.000     9.465    
  -------------------------------------------------------------------
                         required time                          9.465    
                         arrival time                         -13.734    
  -------------------------------------------------------------------
                         slack                                 -4.270    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.009ns  (arrival time - required time)
  Source:                 pixel_in[9]
                            (input port clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Destination:            conv1_inst/lb_inst/fifo2_reg[21][9]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@6.250ns period=12.500ns})
  Path Group:             clk
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        2.423ns  (logic 0.881ns (36.353%)  route 1.542ns (63.647%))
  Logic Levels:           1  (IBUF=1)
  Input Delay:            3.000ns
  Clock Path Skew:        5.160ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    5.160ns
    Source Clock Delay      (SCD):    0.000ns
    Clock Pessimism Removal (CPR):    -0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                         input delay                  3.000     3.000    
    W11                                               0.000     3.000 r  pixel_in[9] (IN)
                         net (fo=0)                   0.000     3.000    pixel_in[9]
    W11                  IBUF (Prop_ibuf_I_O)         0.881     3.881 r  pixel_in_IBUF[9]_inst/O
                         net (fo=30, routed)          1.542     5.423    conv1_inst/lb_inst/pixel_in[9]
    SLICE_X2Y14          FDCE                                         r  conv1_inst/lb_inst/fifo2_reg[21][9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    U7                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U7                   IBUF (Prop_ibuf_I_O)         1.058     1.058 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.229    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.330 r  clk_IBUF_BUFG_inst/O
                         net (fo=56732, routed)       1.830     5.160    conv1_inst/lb_inst/clk_IBUF_BUFG
    SLICE_X2Y14          FDCE                                         r  conv1_inst/lb_inst/fifo2_reg[21][9]/C
                         clock pessimism              0.000     5.160    
                         clock uncertainty            0.035     5.196    
    SLICE_X2Y14          FDCE (Hold_fdce_C_D)         0.236     5.432    conv1_inst/lb_inst/fifo2_reg[21][9]
  -------------------------------------------------------------------
                         required time                         -5.432    
                         arrival time                           5.423    
  -------------------------------------------------------------------
                         slack                                 -0.009    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 6.250 }
Period(ns):         12.500
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     DSP48E1/CLK  n/a            3.687         12.500      8.813      DSP48_X2Y34   backend_inst/fc1_inst/prod_reg0/CLK
Low Pulse Width   Slow    FDCE/C       n/a            0.500         6.250       5.750      SLICE_X91Y88  acc_reg[35]_i_8/C
High Pulse Width  Slow    FDCE/C       n/a            0.500         6.250       5.750      SLICE_X91Y88  acc_reg[35]_i_8/C



