Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Sat Apr 25 00:44:44 2026
| Host         : DESKTOP-T66FGJ1 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file ../../docs/zynq_success_timing.txt
| Design       : top_mnist
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (1)
6. checking no_output_delay (20)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (1)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (20)
--------------------------------
 There are 20 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -43.164  -224351.672                  33837                86344        0.050        0.000                      0                86344        4.020        0.000                       0                 42837  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk               -43.164  -224351.672                  33837                86344        0.050        0.000                      0                86344        4.020        0.000                       0                 42837  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :        33837  Failing Endpoints,  Worst Slack      -43.164ns,  Total Violation  -224351.679ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.050ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -43.164ns  (required time - arrival time)
  Source:                 avg_pool_inst/channel_sums_reg[34][0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            avg_pool_inst/pixel_out_reg[558]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        53.099ns  (logic 31.902ns (60.080%)  route 21.197ns (39.920%))
  Logic Levels:           84  (CARRY4=58 LUT1=1 LUT2=23 LUT3=2)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.541ns = ( 14.541 - 10.000 ) 
    Source Clock Delay      (SCD):    5.060ns
    Clock Pessimism Removal (CPR):    0.458ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    U7                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U7                   IBUF (Prop_ibuf_I_O)         1.058     1.058 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.229    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.330 r  clk_IBUF_BUFG_inst/O
                         net (fo=42838, routed)       1.730     5.060    avg_pool_inst/clk_IBUF_BUFG
    SLICE_X80Y35         FDCE                                         r  avg_pool_inst/channel_sums_reg[34][0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X80Y35         FDCE (Prop_fdce_C_Q)         0.419     5.479 f  avg_pool_inst/channel_sums_reg[34][0]/Q
                         net (fo=3, routed)           0.180     5.659    avg_pool_inst/channel_sums_reg_n_0_[34][0]
    SLICE_X80Y35         LUT1 (Prop_lut1_I0_O)        0.299     5.958 r  avg_pool_inst/pixel_out[549]_i_12__0/O
                         net (fo=1, routed)           0.612     6.570    avg_pool_inst/pixel_out[549]_i_12__0_n_0
    SLICE_X76Y36         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580     7.150 r  avg_pool_inst/pixel_out_reg[549]_i_11/CO[3]
                         net (fo=1, routed)           0.000     7.150    avg_pool_inst/pixel_out_reg[549]_i_11_n_0
    SLICE_X76Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.264 r  avg_pool_inst/pixel_out_reg[553]_i_11/CO[3]
                         net (fo=1, routed)           0.000     7.264    avg_pool_inst/pixel_out_reg[553]_i_11_n_0
    SLICE_X76Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.378 r  avg_pool_inst/pixel_out_reg[557]_i_11/CO[3]
                         net (fo=1, routed)           0.000     7.378    avg_pool_inst/pixel_out_reg[557]_i_11_n_0
    SLICE_X76Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.492 r  avg_pool_inst/pixel_out_reg[559]_i_20/CO[3]
                         net (fo=1, routed)           0.000     7.492    avg_pool_inst/pixel_out_reg[559]_i_20_n_0
    SLICE_X76Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.606 r  avg_pool_inst/pixel_out_reg[559]_i_61/CO[3]
                         net (fo=1, routed)           0.000     7.606    avg_pool_inst/pixel_out_reg[559]_i_61_n_0
    SLICE_X76Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.720 f  avg_pool_inst/pixel_out_reg[559]_i_71/CO[3]
                         net (fo=13, routed)          0.824     8.544    avg_pool_inst/pixel_out_reg[559]_i_71_n_0
    SLICE_X81Y40         LUT2 (Prop_lut2_I1_O)        0.124     8.668 r  avg_pool_inst/pixel_out[559]_i_88/O
                         net (fo=1, routed)           0.605     9.273    avg_pool_inst/pixel_out[559]_i_88_n_0
    SLICE_X77Y40         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580     9.853 r  avg_pool_inst/pixel_out_reg[559]_i_76/CO[3]
                         net (fo=1, routed)           0.000     9.853    avg_pool_inst/pixel_out_reg[559]_i_76_n_0
    SLICE_X77Y41         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    10.124 r  avg_pool_inst/pixel_out_reg[559]_i_62/CO[0]
                         net (fo=11, routed)          0.784    10.908    avg_pool_inst/pixel_out_reg[559]_i_62_n_3
    SLICE_X78Y40         LUT2 (Prop_lut2_I0_O)        0.373    11.281 r  avg_pool_inst/pixel_out[559]_i_83__0/O
                         net (fo=1, routed)           0.000    11.281    avg_pool_inst/pixel_out[559]_i_83__0_n_0
    SLICE_X78Y40         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    11.831 r  avg_pool_inst/pixel_out_reg[559]_i_63/CO[3]
                         net (fo=1, routed)           0.000    11.831    avg_pool_inst/pixel_out_reg[559]_i_63_n_0
    SLICE_X78Y41         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    12.102 r  avg_pool_inst/pixel_out_reg[559]_i_52/CO[0]
                         net (fo=10, routed)          0.813    12.914    avg_pool_inst/pixel_out_reg[559]_i_52_n_3
    SLICE_X75Y40         LUT2 (Prop_lut2_I0_O)        0.373    13.287 r  avg_pool_inst/pixel_out[559]_i_69__0/O
                         net (fo=1, routed)           0.000    13.287    avg_pool_inst/pixel_out[559]_i_69__0_n_0
    SLICE_X75Y40         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    13.837 r  avg_pool_inst/pixel_out_reg[559]_i_53/CO[3]
                         net (fo=1, routed)           0.000    13.837    avg_pool_inst/pixel_out_reg[559]_i_53_n_0
    SLICE_X75Y41         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    14.108 r  avg_pool_inst/pixel_out_reg[559]_i_41/CO[0]
                         net (fo=10, routed)          0.865    14.974    avg_pool_inst/pixel_out_reg[559]_i_41_n_3
    SLICE_X74Y39         LUT2 (Prop_lut2_I0_O)        0.373    15.347 r  avg_pool_inst/pixel_out[559]_i_59/O
                         net (fo=1, routed)           0.000    15.347    avg_pool_inst/pixel_out[559]_i_59_n_0
    SLICE_X74Y39         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    15.897 r  avg_pool_inst/pixel_out_reg[559]_i_42/CO[3]
                         net (fo=1, routed)           0.000    15.897    avg_pool_inst/pixel_out_reg[559]_i_42_n_0
    SLICE_X74Y40         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    16.168 r  avg_pool_inst/pixel_out_reg[559]_i_27/CO[0]
                         net (fo=10, routed)          0.678    16.846    avg_pool_inst/pixel_out_reg[559]_i_27_n_3
    SLICE_X74Y41         LUT3 (Prop_lut3_I2_O)        0.373    17.219 r  avg_pool_inst/pixel_out[558]_i_19__0/O
                         net (fo=1, routed)           0.000    17.219    avg_pool_inst/pixel_out[558]_i_19__0_n_0
    SLICE_X74Y41         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    17.751 r  avg_pool_inst/pixel_out_reg[558]_i_12/CO[3]
                         net (fo=1, routed)           0.000    17.751    avg_pool_inst/pixel_out_reg[558]_i_12_n_0
    SLICE_X74Y42         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    18.022 r  avg_pool_inst/pixel_out_reg[558]_i_11/CO[0]
                         net (fo=10, routed)          0.769    18.791    avg_pool_inst/pixel_out_reg[558]_i_11_n_3
    SLICE_X72Y40         LUT2 (Prop_lut2_I0_O)        0.373    19.164 r  avg_pool_inst/pixel_out[559]_i_50__0/O
                         net (fo=1, routed)           0.000    19.164    avg_pool_inst/pixel_out[559]_i_50__0_n_0
    SLICE_X72Y40         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    19.714 r  avg_pool_inst/pixel_out_reg[559]_i_35/CO[3]
                         net (fo=1, routed)           0.000    19.714    avg_pool_inst/pixel_out_reg[559]_i_35_n_0
    SLICE_X72Y41         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    19.985 r  avg_pool_inst/pixel_out_reg[559]_i_28/CO[0]
                         net (fo=10, routed)          0.786    20.772    avg_pool_inst/pixel_out_reg[559]_i_28_n_3
    SLICE_X70Y40         LUT2 (Prop_lut2_I0_O)        0.373    21.145 r  avg_pool_inst/pixel_out[559]_i_39__0/O
                         net (fo=1, routed)           0.000    21.145    avg_pool_inst/pixel_out[559]_i_39__0_n_0
    SLICE_X70Y40         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    21.695 r  avg_pool_inst/pixel_out_reg[559]_i_21/CO[3]
                         net (fo=1, routed)           0.000    21.695    avg_pool_inst/pixel_out_reg[559]_i_21_n_0
    SLICE_X70Y41         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    21.966 r  avg_pool_inst/pixel_out_reg[559]_i_17/CO[0]
                         net (fo=10, routed)          0.844    22.810    avg_pool_inst/pixel_out_reg[559]_i_17_n_3
    SLICE_X67Y40         LUT2 (Prop_lut2_I0_O)        0.373    23.183 r  avg_pool_inst/pixel_out[559]_i_26__0/O
                         net (fo=1, routed)           0.000    23.183    avg_pool_inst/pixel_out[559]_i_26__0_n_0
    SLICE_X67Y40         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    23.715 r  avg_pool_inst/pixel_out_reg[559]_i_11/CO[3]
                         net (fo=1, routed)           0.000    23.715    avg_pool_inst/pixel_out_reg[559]_i_11_n_0
    SLICE_X67Y41         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    23.986 r  avg_pool_inst/pixel_out_reg[559]_i_8/CO[0]
                         net (fo=10, routed)          0.794    24.780    avg_pool_inst/pixel_out_reg[559]_i_8_n_3
    SLICE_X68Y39         LUT2 (Prop_lut2_I0_O)        0.373    25.153 r  avg_pool_inst/pixel_out[559]_i_15__0/O
                         net (fo=1, routed)           0.000    25.153    avg_pool_inst/pixel_out[559]_i_15__0_n_0
    SLICE_X68Y39         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    25.703 r  avg_pool_inst/pixel_out_reg[559]_i_7/CO[3]
                         net (fo=1, routed)           0.000    25.703    avg_pool_inst/pixel_out_reg[559]_i_7_n_0
    SLICE_X68Y40         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    25.974 r  avg_pool_inst/pixel_out_reg[559]_i_3__0/CO[0]
                         net (fo=12, routed)          0.757    26.731    avg_pool_inst/pixel_out_reg[559]_i_3__0_n_3
    SLICE_X73Y38         LUT2 (Prop_lut2_I0_O)        0.373    27.104 r  avg_pool_inst/pixel_out[558]_i_9/O
                         net (fo=1, routed)           0.000    27.104    avg_pool_inst/pixel_out[558]_i_9_n_0
    SLICE_X73Y38         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    27.654 r  avg_pool_inst/pixel_out_reg[558]_i_3/CO[3]
                         net (fo=1, routed)           0.000    27.654    avg_pool_inst/pixel_out_reg[558]_i_3_n_0
    SLICE_X73Y39         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    27.925 r  avg_pool_inst/pixel_out_reg[558]_i_2/CO[0]
                         net (fo=12, routed)          0.808    28.733    avg_pool_inst/pixel_out_reg[558]_i_2_n_3
    SLICE_X75Y38         LUT2 (Prop_lut2_I0_O)        0.373    29.106 r  avg_pool_inst/pixel_out[557]_i_9/O
                         net (fo=1, routed)           0.000    29.106    avg_pool_inst/pixel_out[557]_i_9_n_0
    SLICE_X75Y38         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    29.656 r  avg_pool_inst/pixel_out_reg[557]_i_3/CO[3]
                         net (fo=1, routed)           0.000    29.656    avg_pool_inst/pixel_out_reg[557]_i_3_n_0
    SLICE_X75Y39         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    29.927 r  avg_pool_inst/pixel_out_reg[557]_i_2/CO[0]
                         net (fo=12, routed)          0.674    30.602    avg_pool_inst/pixel_out_reg[557]_i_2_n_3
    SLICE_X74Y37         LUT2 (Prop_lut2_I0_O)        0.373    30.975 r  avg_pool_inst/pixel_out[556]_i_14__0/O
                         net (fo=1, routed)           0.000    30.975    avg_pool_inst/pixel_out[556]_i_14__0_n_0
    SLICE_X74Y37         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    31.525 r  avg_pool_inst/pixel_out_reg[556]_i_8__0/CO[3]
                         net (fo=1, routed)           0.000    31.525    avg_pool_inst/pixel_out_reg[556]_i_8__0_n_0
    SLICE_X74Y38         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    31.796 r  avg_pool_inst/pixel_out_reg[556]_i_3/CO[0]
                         net (fo=12, routed)          0.904    32.699    avg_pool_inst/pixel_out_reg[556]_i_3_n_3
    SLICE_X73Y36         LUT2 (Prop_lut2_I0_O)        0.373    33.072 r  avg_pool_inst/pixel_out[555]_i_10__0/O
                         net (fo=1, routed)           0.000    33.072    avg_pool_inst/pixel_out[555]_i_10__0_n_0
    SLICE_X73Y36         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    33.604 r  avg_pool_inst/pixel_out_reg[555]_i_3/CO[3]
                         net (fo=1, routed)           0.000    33.604    avg_pool_inst/pixel_out_reg[555]_i_3_n_0
    SLICE_X73Y37         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    33.875 r  avg_pool_inst/pixel_out_reg[555]_i_2/CO[0]
                         net (fo=12, routed)          0.734    34.609    avg_pool_inst/pixel_out_reg[555]_i_2_n_3
    SLICE_X72Y38         LUT2 (Prop_lut2_I0_O)        0.373    34.982 r  avg_pool_inst/pixel_out[554]_i_10__0/O
                         net (fo=1, routed)           0.000    34.982    avg_pool_inst/pixel_out[554]_i_10__0_n_0
    SLICE_X72Y38         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    35.514 r  avg_pool_inst/pixel_out_reg[554]_i_3/CO[3]
                         net (fo=1, routed)           0.000    35.514    avg_pool_inst/pixel_out_reg[554]_i_3_n_0
    SLICE_X72Y39         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    35.785 r  avg_pool_inst/pixel_out_reg[554]_i_2/CO[0]
                         net (fo=12, routed)          0.769    36.554    avg_pool_inst/pixel_out_reg[554]_i_2_n_3
    SLICE_X72Y36         LUT2 (Prop_lut2_I0_O)        0.373    36.927 r  avg_pool_inst/pixel_out[553]_i_9/O
                         net (fo=1, routed)           0.000    36.927    avg_pool_inst/pixel_out[553]_i_9_n_0
    SLICE_X72Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    37.477 r  avg_pool_inst/pixel_out_reg[553]_i_3/CO[3]
                         net (fo=1, routed)           0.000    37.477    avg_pool_inst/pixel_out_reg[553]_i_3_n_0
    SLICE_X72Y37         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    37.748 r  avg_pool_inst/pixel_out_reg[553]_i_2/CO[0]
                         net (fo=12, routed)          0.816    38.564    avg_pool_inst/pixel_out_reg[553]_i_2_n_3
    SLICE_X70Y35         LUT2 (Prop_lut2_I0_O)        0.373    38.937 r  avg_pool_inst/pixel_out[552]_i_14__0/O
                         net (fo=1, routed)           0.000    38.937    avg_pool_inst/pixel_out[552]_i_14__0_n_0
    SLICE_X70Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    39.487 r  avg_pool_inst/pixel_out_reg[552]_i_8__0/CO[3]
                         net (fo=1, routed)           0.000    39.487    avg_pool_inst/pixel_out_reg[552]_i_8__0_n_0
    SLICE_X70Y36         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    39.758 r  avg_pool_inst/pixel_out_reg[552]_i_3/CO[0]
                         net (fo=12, routed)          0.786    40.544    avg_pool_inst/pixel_out_reg[552]_i_3_n_3
    SLICE_X71Y35         LUT2 (Prop_lut2_I0_O)        0.373    40.917 r  avg_pool_inst/pixel_out[551]_i_9/O
                         net (fo=1, routed)           0.000    40.917    avg_pool_inst/pixel_out[551]_i_9_n_0
    SLICE_X71Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    41.467 r  avg_pool_inst/pixel_out_reg[551]_i_3/CO[3]
                         net (fo=1, routed)           0.000    41.467    avg_pool_inst/pixel_out_reg[551]_i_3_n_0
    SLICE_X71Y36         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    41.738 r  avg_pool_inst/pixel_out_reg[551]_i_2/CO[0]
                         net (fo=12, routed)          0.745    42.483    avg_pool_inst/pixel_out_reg[551]_i_2_n_3
    SLICE_X69Y35         LUT2 (Prop_lut2_I0_O)        0.373    42.856 r  avg_pool_inst/pixel_out[550]_i_9/O
                         net (fo=1, routed)           0.000    42.856    avg_pool_inst/pixel_out[550]_i_9_n_0
    SLICE_X69Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    43.406 r  avg_pool_inst/pixel_out_reg[550]_i_3/CO[3]
                         net (fo=1, routed)           0.000    43.406    avg_pool_inst/pixel_out_reg[550]_i_3_n_0
    SLICE_X69Y36         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    43.677 r  avg_pool_inst/pixel_out_reg[550]_i_2/CO[0]
                         net (fo=12, routed)          0.739    44.416    avg_pool_inst/pixel_out_reg[550]_i_2_n_3
    SLICE_X67Y35         LUT2 (Prop_lut2_I0_O)        0.373    44.789 r  avg_pool_inst/pixel_out[549]_i_9/O
                         net (fo=1, routed)           0.000    44.789    avg_pool_inst/pixel_out[549]_i_9_n_0
    SLICE_X67Y35         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    45.339 r  avg_pool_inst/pixel_out_reg[549]_i_3/CO[3]
                         net (fo=1, routed)           0.000    45.339    avg_pool_inst/pixel_out_reg[549]_i_3_n_0
    SLICE_X67Y36         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    45.610 r  avg_pool_inst/pixel_out_reg[549]_i_2/CO[0]
                         net (fo=12, routed)          0.803    46.413    avg_pool_inst/pixel_out_reg[549]_i_2_n_3
    SLICE_X68Y34         LUT2 (Prop_lut2_I0_O)        0.373    46.786 r  avg_pool_inst/pixel_out[548]_i_14__0/O
                         net (fo=1, routed)           0.000    46.786    avg_pool_inst/pixel_out[548]_i_14__0_n_0
    SLICE_X68Y34         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    47.336 r  avg_pool_inst/pixel_out_reg[548]_i_8__0/CO[3]
                         net (fo=1, routed)           0.000    47.336    avg_pool_inst/pixel_out_reg[548]_i_8__0_n_0
    SLICE_X68Y35         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    47.607 r  avg_pool_inst/pixel_out_reg[548]_i_3/CO[0]
                         net (fo=12, routed)          0.732    48.339    avg_pool_inst/pixel_out_reg[548]_i_3_n_3
    SLICE_X68Y36         LUT2 (Prop_lut2_I0_O)        0.373    48.712 r  avg_pool_inst/pixel_out[547]_i_10__0/O
                         net (fo=1, routed)           0.000    48.712    avg_pool_inst/pixel_out[547]_i_10__0_n_0
    SLICE_X68Y36         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    49.244 r  avg_pool_inst/pixel_out_reg[547]_i_3/CO[3]
                         net (fo=1, routed)           0.000    49.244    avg_pool_inst/pixel_out_reg[547]_i_3_n_0
    SLICE_X68Y37         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    49.515 r  avg_pool_inst/pixel_out_reg[547]_i_2/CO[0]
                         net (fo=12, routed)          0.706    50.222    avg_pool_inst/pixel_out_reg[547]_i_2_n_3
    SLICE_X70Y38         LUT2 (Prop_lut2_I0_O)        0.373    50.595 r  avg_pool_inst/pixel_out[546]_i_8/O
                         net (fo=1, routed)           0.000    50.595    avg_pool_inst/pixel_out[546]_i_8_n_0
    SLICE_X70Y38         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    51.145 r  avg_pool_inst/pixel_out_reg[546]_i_3/CO[3]
                         net (fo=1, routed)           0.000    51.145    avg_pool_inst/pixel_out_reg[546]_i_3_n_0
    SLICE_X70Y39         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    51.416 r  avg_pool_inst/pixel_out_reg[546]_i_2/CO[0]
                         net (fo=11, routed)          0.787    52.203    avg_pool_inst/pixel_out_reg[546]_i_2_n_3
    SLICE_X77Y38         LUT2 (Prop_lut2_I0_O)        0.373    52.576 r  avg_pool_inst/pixel_out[545]_i_8/O
                         net (fo=1, routed)           0.000    52.576    avg_pool_inst/pixel_out[545]_i_8_n_0
    SLICE_X77Y38         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    53.126 r  avg_pool_inst/pixel_out_reg[545]_i_3/CO[3]
                         net (fo=1, routed)           0.000    53.126    avg_pool_inst/pixel_out_reg[545]_i_3_n_0
    SLICE_X77Y39         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    53.397 r  avg_pool_inst/pixel_out_reg[545]_i_2/CO[0]
                         net (fo=11, routed)          0.801    54.198    avg_pool_inst/pixel_out_reg[545]_i_2_n_3
    SLICE_X78Y36         LUT2 (Prop_lut2_I0_O)        0.373    54.571 r  avg_pool_inst/pixel_out[544]_i_7/O
                         net (fo=1, routed)           0.000    54.571    avg_pool_inst/pixel_out[544]_i_7_n_0
    SLICE_X78Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    55.121 r  avg_pool_inst/pixel_out_reg[544]_i_2/CO[3]
                         net (fo=1, routed)           0.000    55.121    avg_pool_inst/pixel_out_reg[544]_i_2_n_0
    SLICE_X78Y37         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    55.455 r  avg_pool_inst/pixel_out_reg[544]_i_1/O[1]
                         net (fo=1, routed)           0.633    56.087    avg_pool_inst/pixel_out_reg[544]_i_1_n_6
    SLICE_X75Y34         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.759    56.846 r  avg_pool_inst/pixel_out_reg[548]_i_2/CO[3]
                         net (fo=1, routed)           0.000    56.846    avg_pool_inst/pixel_out_reg[548]_i_2_n_0
    SLICE_X75Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    56.960 r  avg_pool_inst/pixel_out_reg[552]_i_2/CO[3]
                         net (fo=1, routed)           0.000    56.960    avg_pool_inst/pixel_out_reg[552]_i_2_n_0
    SLICE_X75Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    57.074 r  avg_pool_inst/pixel_out_reg[556]_i_2/CO[3]
                         net (fo=1, routed)           0.000    57.074    avg_pool_inst/pixel_out_reg[556]_i_2_n_0
    SLICE_X75Y37         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    57.408 r  avg_pool_inst/pixel_out_reg[559]_i_2__0/O[1]
                         net (fo=1, routed)           0.448    57.857    avg_pool_inst/pixel_out_reg[559]_i_2__0_n_6
    SLICE_X77Y37         LUT3 (Prop_lut3_I0_O)        0.303    58.160 r  avg_pool_inst/pixel_out[558]_i_1__0/O
                         net (fo=1, routed)           0.000    58.160    avg_pool_inst/p_0_out[558]
    SLICE_X77Y37         FDCE                                         r  avg_pool_inst/pixel_out_reg[558]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    U7                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    U7                   IBUF (Prop_ibuf_I_O)         0.924    10.924 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    12.896    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    12.987 r  clk_IBUF_BUFG_inst/O
                         net (fo=42838, routed)       1.554    14.541    avg_pool_inst/clk_IBUF_BUFG
    SLICE_X77Y37         FDCE                                         r  avg_pool_inst/pixel_out_reg[558]/C
                         clock pessimism              0.458    14.999    
                         clock uncertainty           -0.035    14.964    
    SLICE_X77Y37         FDCE (Setup_fdce_C_D)        0.032    14.996    avg_pool_inst/pixel_out_reg[558]
  -------------------------------------------------------------------
                         required time                         14.996    
                         arrival time                         -58.160    
  -------------------------------------------------------------------
                         slack                                -43.164    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.050ns  (arrival time - required time)
  Source:                 conv2_inst/lb_inst/shift_reg_reg[2][23][93]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            conv2_inst/lb_inst/shift_reg_reg[2][1][93]_srl22_shift_reg_reg_c_20/D
                            (rising edge-triggered cell SRLC32E clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.268ns  (logic 0.141ns (52.707%)  route 0.127ns (47.293%))
  Logic Levels:           0  
  Clock Path Skew:        0.035ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.086ns
    Source Clock Delay      (SCD):    1.569ns
    Clock Pessimism Removal (CPR):    0.482ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    U7                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U7                   IBUF (Prop_ibuf_I_O)         0.286     0.286 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.949    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.975 r  clk_IBUF_BUFG_inst/O
                         net (fo=42838, routed)       0.594     1.569    conv2_inst/lb_inst/clk_IBUF_BUFG
    SLICE_X21Y0          FDCE                                         r  conv2_inst/lb_inst/shift_reg_reg[2][23][93]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y0          FDCE (Prop_fdce_C_Q)         0.141     1.710 r  conv2_inst/lb_inst/shift_reg_reg[2][23][93]/Q
                         net (fo=2, routed)           0.127     1.837    conv2_inst/lb_inst/shift_reg_reg_n_0_[2][23][93]
    SLICE_X22Y1          SRLC32E                                      r  conv2_inst/lb_inst/shift_reg_reg[2][1][93]_srl22_shift_reg_reg_c_20/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    U7                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U7                   IBUF (Prop_ibuf_I_O)         0.476     0.476 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.195    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.224 r  clk_IBUF_BUFG_inst/O
                         net (fo=42838, routed)       0.862     2.086    conv2_inst/lb_inst/clk_IBUF_BUFG
    SLICE_X22Y1          SRLC32E                                      r  conv2_inst/lb_inst/shift_reg_reg[2][1][93]_srl22_shift_reg_reg_c_20/CLK
                         clock pessimism             -0.482     1.604    
    SLICE_X22Y1          SRLC32E (Hold_srlc32e_CLK_D)
                                                      0.183     1.787    conv2_inst/lb_inst/shift_reg_reg[2][1][93]_srl22_shift_reg_reg_c_20
  -------------------------------------------------------------------
                         required time                         -1.787    
                         arrival time                           1.837    
  -------------------------------------------------------------------
                         slack                                  0.050    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location     Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.576         10.000      7.424      RAMB18_X0Y4  conv1_inst/b_rom_inst/data_out_reg/CLKARDCLK
Low Pulse Width   Slow    SRLC32E/CLK         n/a            0.980         5.000       4.020      SLICE_X4Y10  conv1_inst/lb_inst/shift_reg_reg[1][1][0]_srl24_conv1_inst_lb_inst_shift_reg_reg_c_22/CLK
High Pulse Width  Slow    SRLC32E/CLK         n/a            0.980         5.000       4.020      SLICE_X4Y10  conv1_inst/lb_inst/shift_reg_reg[1][1][0]_srl24_conv1_inst_lb_inst_shift_reg_reg_c_22/CLK



